<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .col-3 {
            color: #C9C7BB;
            font-weight: 700;
            font-size: 15px;
        }


        #column1 {
            width: 119px;
            height: 21px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
            mix-blend-mode: normal;
            color: #EA623B;
        }

        body {
            background: #D9D9D9;
        }

        .card {
            border-radius: 12px;
        }

        .col-4 {
            color: #C9C7BB;
            font-weight: 700;
            font-size: 20px;
            line-height: 30px;
        }
        #p1 {
            width: 119px; 
            height: 21px; 
            font-family: 'Poppins'; 
            font-style: normal; 
            font-weight: 700; 
            font-size: 14px; 
            line-height: 21px;
            color: #EA623B;
            mix-blend-mode: normal;
        }
        #p2 {
            width: 105px;
            height: 15px; 
            font-family: 'Poppins'; 
            font-style: normal; 
            font-weight: 400; 
            font-size: 10px; 
            line-height: 15px;
            color: #000000; 
            mix-blend-mode: normal;
        }
        #p3 {
            width: 105px; 
            height: 15px; 
            font-family: 'Poppins'; 
            font-style: normal; 
            font-weight: 400; 
            font-size: 10px; 
            line-height: 15px;
            color:#767272;
            mix-blend-mode: normal;
        }
        #p4 {
            width: 59px;
            height: 15px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 10px;
            line-height: 15px;
            color: #767272;
            mix-blend-mode: normal;
        }
        #p5 {
            width: 83px;
            height: 15px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 10px;
            line-height: 15px;
            color: #000000;
            mix-blend-mode: normal
        }
       
    </style>
</head>


<body>
    <!-- Header kısmı -->
    <div class="container mt-3">
        <div class="card">
            <div class="card-header" style=" display: flex; align-items: center;">
                <div class="col-3">
                    NAMESPACE
                    <div style="color: #000000; font-family: 'Poppins';font-weight: 700; font-size: 20px; ">
                        DEV
                    </div>
                </div>
                <img src="Line 10.png" style="padding:10px;" />
                <div class="col-3">
                    FOLDER
                    <div style="color: #000000; font-family: 'Poppins';font-weight: 700; font-size: 20px;">MYSQL PIPELINES</div>
                </div>
                <img src="Line 10.png" style="padding:10px;" />
                <div class="col-3">
                    PROJECT
                    <div style="color: #000000; font-family: 'Poppins';font-weight: 700; font-size: 20px;"> USER ETL</div>
                </div>
                <img src="Line 10.png" style="padding:10px;" />
                <div class="col-3">
                    JOB
                    <div style="color: #000000; font-family: 'Poppins';font-weight: 700; font-size: 20px;">USER EXTRACTOR</div>
                </div>
            </div>
        </div>
    </div>
    <!-- content kısmı -->
    <div class="container mt-3">
        <div class="card">
            <div class="card-header" style=" display: flex; padding:15px;">
                <div class="col-4">
                    META
                    <hr style="color:black;" />
                    <div class="col-6" style=" display: flex; align-items: center;">
                        <img src="baseline_folder_black_24dp 1.png" />
                        <div class="col-6">
                            <p id="p1">MYSQL PIPELINES</p>
                            <p id="p2" >MURAT YAVUZKAPLAN </p>
                            <p id="p3">
                                Pipelines that relates to MySQL DBs are
                                grouped under this folder.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                
                    STATUS
                    <hr style="color:black;" />
                    <h5 style="width: 52px; height: 21px; font-style: normal; font-weight: 700; font-size: 14px; line-height: 21px;color: #50CD89;">ACTIVE</h5>
                    <div class="col-6" style=" display: flex;">
                        <p id="p4">CREATED AT</p>
                        <p id="p5"</p>
                    </div>
                    <div class="col-6" style=" display: flex;">
                        <p id="p4">LAST UPDATED AT</p>
                        <p id="p5">26.08.2022 15:59</p>

                    </div>
                </div>

                <div class="col-4">
                    USERS
                    <hr style="color:black;" />
                    <div class="col-6" style=" display: flex;">
                        <div> <img src="avatar/avatar-1.png" /></div>
                        <div> <img src="avatar/avatar-1.png" /></div>
                        <div> <img src="avatar/avatar-2.png" /></div>
                        <div> <img src="avatar/avatar-2.png" /></div>
                    </div>
                    <div class="col-6" style=" display: flex;">
                        <div> <img src="avatar/avatar-3.png" /></div>
                        <div> <img src="avatar/avatar-3.png" /></div>
                        <div> <img src="avatar/avatar-4.png" /></div>
                        <div> <img src="avatar/avatar-4.png" /></div>

                    </div>
                </div>
            </div>


            <!--footer kısmı-->
            <div style=" display: flex; align-items: center; padding:10px;">
                <div class="col-3" style="color: #000000;">PROJECTS</div>
                <div class="col-3" style="color: #000000;">EDIT</div>
                <div class="col-3" style="color: #000000;">AUTHORIZED USERS</div>
                <div class="col-3" style="text-align: right; color: #000000;"><img src="Vector.png" /></div>

            </div>
        </div>
    </div>
</body>
</html>
